db.url=jdbc:postgresql://localhost:5432/akvelon_db
db.username=postgres
db.password=qwerty007
db.hikari.maxPoolSize=20
db.driver=org.postgresql.Driver
web.pages.size=2
storage.path=C:\\Users\\Marsel\\Desktop\\java-1\\Projects\\19. Servlet Application\\files