signUp.label.for.firstName=Введите ваше имя

error.firstName.size=Имя не соответствует необходимому размеру
error.lastName.size=Фамилия не соответствует необходимому размеру
error.email.format=Неверный формат почты
error.password.empty=Пустой пароль
error.password.format=Неверный формат пароля
error.names.bad=Имена не должны совпадать!
Size=Размер - плохой