<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="passwordValidatorByLength" class="com.akvelon.shop.validators.PasswordValidatorByLengthImpl">
        <constructor-arg name="minLength" value="5"/>
    </bean>

    <bean id="passwordValidatorByCharacters" class="com.akvelon.shop.validators.PasswordValidatorCharactersValidationImpl">
        <property name="specialCharacters" value="#@*!"/>
    </bean>

    <bean id="usersService" class="com.akvelon.shop.services.UsersServiceImpl" scope="prototype">
        <constructor-arg name="passwordValidator" ref="passwordValidatorByCharacters"/>
    </bean>

</beans>